.page {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;

  color: var(--booting-foreground);
  background: var(--booting-background);
}

.authentication {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.separator {
  display: inline;
  width: 0px;
  height: 150px;
  background: transparent;
  border-left-width: 2px;
  border-left-style: dotted;
  border-left-color: white;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 12px;
  padding-left: 32px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  padding-right: 32px;
}

.logo img {
  width: 64px;
  object-fit: contain;
}

.logo p {
  font-size: 0.8rem;
  font-family: var(--font-matrix-dots);
}

.avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 12px;
  width: 100%;
}

.avatar img {
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 90px;
  object-position: right;
}

.avatar b {
  font-size: 1.2rem;
  font-family: var(--font-system);
  font-weight: 500;
}

.form {
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: 45px;
  width: 100%;
}

.form button[type="submit"] {
  display: grid;
  place-items: center;

  background: #fff;
  border: none;
  border-radius: 10px;
  height: 100%;
  aspect-ratio: 1/1;

  &:hover {
    background: #fbfbfb;
  }
}

.tip {
  font-size: 0.75rem;
  color: white;
  font-weight: 400;
  font-family: var(--font-system);
}
